server.port = 4040

spring.security.oauth2.client.registration.facebook.client-id = 491277492441685
spring.security.oauth2.client.registration.facebook.client-secret = 452e3f00aceb8e1b744995413e64d3fd
spring.security.oauth2.client.registration.facebook.scope = email, public_profile