# BootMSMYOne

.metadata/: version.ini
.metadata/.plugins/com.genuitec.eclipse.devstyle/: recent.json
.metadata/.plugins/com.genuitec.eclipse.monitor/: myeclipse-usage.properties
.metadata/.plugins/org.eclipse.core.resources/: 14.snap
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1083456337.index  2101809658.index  2128390695.index  241439150.index  2456304741.index  2813019562.index  2840887606.index  2940005151.index  3253888993.index  365885222.index  3796388480.index  3815156064.index  521528207.index  541527840.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: Ms1SluethAndZipkins.lifecyclemapping  SpringBootOAutheExample.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: KafkaProj1-Consumer.container  KafkaProj1-Producer.container  KafkaRestExample.container  Lamda.container  Ms3SluethAndZipkins.container  SpringBootOAutheExample.container  SpringBootPLSQLFunctionAndProcudure.container  SpringWithFlywayExample.container
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
KafkaProj1-Consumer/: pom.xml
KafkaProj1-Consumer/src/main/java/com/nt/consumer/: Consumer.java
KafkaProj1-Consumer/src/test/java/nit/KafkaProj1_Consumer/: AppTest.java
KafkaProj1-Producer/: pom.xml
KafkaRestExample/: pom.xml
Lamda/: .project
Lamda/src/main/java/LamdaExample/Lamda/: App.java  (+2 more)
SpringBootOAutheExample/: pom.xml
SpringBootOauthExample/: pom.xml
SpringBootPLSQLFunctionAndProcudure/: pom.xml
SpringWithFlywayExample/: Dockerfile  pom.xml
StreamAPI/: DockerFile
(+154 files in other folders)
