spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/flyway?useSSL=false
spring.datasource.username=postgres
spring.datasource.password=123
spring.datasource.schema=classpath:db/migration/V1__InitDB.sql

spring.flyway.schemas=public

server.port = 4141