#
#Sun Feb 27 09:50:09 IST 2022
task-tag-projects-already-scanned=SpringBootPLSQLFunctionAndProcudure,KafkaProj1-Consumer,Ms2SluethAndZipkins,KafkaProj1-Producer,SpringWithFlywayExample,Lamda,Ms3SluethAndZipkins,StreamAPI,SpringBootOAutheExample,KafkaRestExample,Ms1SluethAndZipkins
